<!DOCTYPE html>
<html>

<head>
  <title>FusionCharts</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

  <style type="text/css">
    body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-size: 13px;
    }
    #chart-container {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      user-select: none;
      -webkit-user-select: none;
      overflow: hidden;
    }
    #loading-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      user-select: none;
      -webkit-user-select: none;
    }
  </style>
</head>

<body>
  <div id="chart-container">
    <div id="loading-text">
      Chart is loading...
    </div>
  </div>

  <script type='text/javascript'>
    "use strict"; (function () { var a = Promise.resolve(), b = {}, c = {}; (function d() { var f = function () { function g() { return Math.floor(65536 * (1 + Math.random())).toString(16).substring(1) } return g() + g() + "-" + g() + "-" + g() + "-" + g() + "-" + g() + g() + g() }; window.webViewBridge = { send: function send(g, h, i, j) { i = i || function () { }, j = j || function () { }; var k = { targetFunc: g, data: h || {}, msgId: f() }, l = JSON.stringify(k); a = a.then(function () { return new Promise(function (m, n) { b[k.msgId] = { resolve: m, reject: n }, c[k.msgId] = { onsuccess: i, onerror: j }, window.postMessage(l) }) }).catch(function () { }) } }, window.document.addEventListener("message", function (g) { var h; try { h = JSON.parse(g.data) } catch (i) { return } b[h.msgId] && (b[h.msgId].resolve(), delete b[h.msgId]), h.args && c[h.msgId] && (h.isSuccessfull ? c[h.msgId].onsuccess.apply(null, h.args) : c[h.msgId].onerror.apply(null, h.args), delete c[h.msgId]) }) })() })();
  </script>

  <!-- Include the required FusionCharts modules -->
  <script type='text/javascript' src="./fusioncharts/fusioncharts.js"></script>
  <script type='text/javascript' src="./fusioncharts/fusioncharts.charts.js"></script>
  <script type='text/javascript' src="./fusioncharts/fusioncharts.powercharts.js"></script>
  <script type='text/javascript' src="./fusioncharts/fusioncharts.maps.js"></script>
  <script type='text/javascript' src="./fusioncharts/maps/fusioncharts.usa.js"></script>
  <script type='text/javascript' src="./fusioncharts/maps/fusioncharts.world.js"></script>
  <script type='text/javascript' src="./fusioncharts/themes/fusioncharts.theme.fint.js"></script>
  <script type='text/javascript' src="./fusioncharts/themes/fusioncharts.theme.ocean.js"></script>

</body>

</html>